source "http://rubygems.org"

gem "activesupport", "= 3.0.10"
gem "activerecord", "= 3.0.10"

group :test do
  gem "sqlite3", :platform => :ruby
  gem "mysql"  , :platform => :ruby
  gem "mysql2" , :platform => :ruby

  # gem "activerecord-jdbcsqlite3-adapter", :platform => :jruby
  # gem "activerecord-jdbcmysql-adapter"  , :platform => :jruby
end

group :development do
  gem "rspec", "~> 2.10.0"
  gem "rspec-rails", "~> 2.10.1"
  gem "yard"
  gem "bundler", "~> 1.1.3"
  gem "jeweler", "~> 1.8.3"
  # gem "rcov", ">= 0"
  gem "simplecov", "~> 0.6.4"
  gem "autotest"
end
